In [3]:
import numpy as np
import pandas as pd

In [5]:
dict1={
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','antarctica']
}

In [6]:
# making dataframe
df=pd.DataFrame(dict1)

In [7]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [8]:
# to import data in excel sheet or csv file
df.to_csv('friends.csv') #friend.csv is csv file that create in this command

In [9]:
#  if we do not want indexing in file
df.to_csv('friends_index_false.csv',index=False)

In [10]:
# show first two row 
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [11]:
df.tail(2) #show last 2 row

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [12]:
df.describe() # it will calculate statistics for numerical column

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [15]:
harry=pd.read_csv('harry.csv')

In [16]:
harry

   Train NO.  Speed        City
0      12352     92      rampur
1      23456     34     kolkata
2      23435     24    bareilly
3      23354     17  antarctica

In [17]:
harry['Speed']

0    92
1    34
2    24
3    17
Name: Speed, dtype: int64

In [18]:
harry['Speed'][0]

92

In [19]:
harry['Speed'][0]=50

C:\Users\Asus\AppData\Local\Temp/ipykernel_23972/957813252.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Speed'][0]=50

In [22]:
harry.to_csv('harry.csv',index=False)

In [24]:
harry.index=['first','second','third','fourth']

In [25]:
harry

        Train NO.  Speed        City
first       12352     50      rampur
second      23456     34     kolkata
third       23435     24    bareilly
fourth      23354     17  antarctica

In [26]:
ser=pd.Series(np.random.rand(34)) #create series from index 0 to 33

In [27]:
type(ser)

pandas.core.series.Series

In [28]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
# in random 334 is n0. of rows and 5  is no. of column 
# arange function is use to arange no. of rows

In [29]:
newdf

            0         1         2         3         4
0    0.675969  0.086675  0.822609  0.958070  0.814852
1    0.278925  0.930909  0.987103  0.680452  0.036778
2    0.327976  0.951008  0.130312  0.657786  0.196792
3    0.989890  0.833599  0.930910  0.692531  0.758138
4    0.936894  0.797369  0.756102  0.507548  0.891232
..        ...       ...       ...       ...       ...
329  0.131416  0.049925  0.426582  0.721331  0.668988
330  0.431502  0.099926  0.107084  0.132489  0.382627
331  0.219631  0.459189  0.514090  0.575312  0.933127
332  0.546073  0.584152  0.219611  0.507241  0.305097
333  0.670109  0.319713  0.072912  0.661532  0.687362

[334 rows x 5 columns]

In [36]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.675969  0.086675  0.822609  0.958070  0.814852
1  0.278925  0.930909  0.987103  0.680452  0.036778
2  0.327976  0.951008  0.130312  0.657786  0.196792
3  0.989890  0.833599  0.930910  0.692531  0.758138
4  0.936894  0.797369  0.756102  0.507548  0.891232

In [34]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.496985    0.499543    0.525271    0.513932    0.500041
std      0.295536    0.290199    0.291385    0.277964    0.289784
min      0.000205    0.000538    0.000551    0.003349    0.000633
25%      0.249688    0.253427    0.263448    0.277143    0.266179
50%      0.503159    0.499461    0.551759    0.507019    0.497484
75%      0.733765    0.763109    0.782787    0.751492    0.759798
max      0.998034    0.997820    0.998581    0.988083    0.990870

In [32]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf[0][0]="harry"

In [39]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [40]:
newdf.head()

          0         1         2         3         4
0     harry  0.086675  0.822609  0.958070  0.814852
1  0.278925  0.930909  0.987103  0.680452  0.036778
2  0.327976  0.951008  0.130312  0.657786  0.196792
3   0.98989  0.833599  0.930910  0.692531  0.758138
4  0.936894  0.797369  0.756102  0.507548  0.891232

In [41]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [42]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [46]:
#conerting newdf dataframe to numpy array
newdf.to_numpy()

array([[0.3, 0.08667499226980824, 0.8226094869877292, 0.9580697392550649,
        0.8148517532003198],
       [0.27892489775812834, 0.930909168502694, 0.9871032316464803,
        0.6804521374473844, 0.03677808327855858],
       [0.3279762917608966, 0.9510083799834672, 0.13031224644266526,
        0.6577855240686716, 0.19679184430173668],
       ...,
       [0.21963091065252516, 0.4591886559810169, 0.5140901886848916,
        0.5753118413807726, 0.9331265801941724],
       [0.546073369734191, 0.5841523786690619, 0.21961148492570914,
        0.507240628660417, 0.30509679266717293],
       [0.6701089593053713, 0.319713059841928, 0.07291156151816602,
        0.6615317660773984, 0.6873619886461318]], dtype=object)

In [44]:
newdf[0][0]=0.3

In [45]:
newdf.head()

          0         1         2         3         4
0       0.3  0.086675  0.822609  0.958070  0.814852
1  0.278925  0.930909  0.987103  0.680452  0.036778
2  0.327976  0.951008  0.130312  0.657786  0.196792
3   0.98989  0.833599  0.930910  0.692531  0.758138
4  0.936894  0.797369  0.756102  0.507548  0.891232

In [47]:
newdf.T # this will transpose the dataframe

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.278925,0.327976,0.98989,0.936894,0.566207,0.0275,0.071094,0.939126,0.873684,...,0.34853,0.626346,0.916388,0.588253,0.307004,0.131416,0.431502,0.219631,0.546073,0.670109
1,0.086675,0.930909,0.951008,0.833599,0.797369,0.903138,0.746709,0.794908,0.343358,0.335719,...,0.434653,0.242661,0.438922,0.675327,0.35724,0.049925,0.099926,0.459189,0.584152,0.319713
2,0.822609,0.987103,0.130312,0.93091,0.756102,0.43878,0.695556,0.147683,0.243371,0.674542,...,0.455371,0.377442,0.20168,0.860936,0.833995,0.426582,0.107084,0.51409,0.219611,0.072912
3,0.95807,0.680452,0.657786,0.692531,0.507548,0.77405,0.8687,0.209717,0.96427,0.221916,...,0.668144,0.973184,0.222704,0.660103,0.952796,0.721331,0.132489,0.575312,0.507241,0.661532
4,0.814852,0.036778,0.196792,0.758138,0.891232,0.143037,0.061868,0.583235,0.742705,0.607409,...,0.796336,0.340933,0.420654,0.891241,0.691232,0.668988,0.382627,0.933127,0.305097,0.687362

In [51]:
newdf.head()

          0         1         2         3         4
0       0.3  0.086675  0.822609  0.958070  0.814852
1  0.278925  0.930909  0.987103  0.680452  0.036778
2  0.327976  0.951008  0.130312  0.657786  0.196792
3   0.98989  0.833599  0.930910  0.692531  0.758138
4  0.936894  0.797369  0.756102  0.507548  0.891232

In [52]:
newdf.sort_index(axis=0,ascending=False)# axis 0 is row

            0         1         2         3         4
333  0.670109  0.319713  0.072912  0.661532  0.687362
332  0.546073  0.584152  0.219611  0.507241  0.305097
331  0.219631  0.459189  0.514090  0.575312  0.933127
330  0.431502  0.099926  0.107084  0.132489  0.382627
329  0.131416  0.049925  0.426582  0.721331  0.668988
..        ...       ...       ...       ...       ...
4    0.936894  0.797369  0.756102  0.507548  0.891232
3     0.98989  0.833599  0.930910  0.692531  0.758138
2    0.327976  0.951008  0.130312  0.657786  0.196792
1    0.278925  0.930909  0.987103  0.680452  0.036778
0         0.3  0.086675  0.822609  0.958070  0.814852

[334 rows x 5 columns]

In [53]:
newdf.sort_index(axis=1,ascending=False)#axis 1 is column

            4         3         2         1         0
0    0.814852  0.958070  0.822609  0.086675       0.3
1    0.036778  0.680452  0.987103  0.930909  0.278925
2    0.196792  0.657786  0.130312  0.951008  0.327976
3    0.758138  0.692531  0.930910  0.833599   0.98989
4    0.891232  0.507548  0.756102  0.797369  0.936894
..        ...       ...       ...       ...       ...
329  0.668988  0.721331  0.426582  0.049925  0.131416
330  0.382627  0.132489  0.107084  0.099926  0.431502
331  0.933127  0.575312  0.514090  0.459189  0.219631
332  0.305097  0.507241  0.219611  0.584152  0.546073
333  0.687362  0.661532  0.072912  0.319713  0.670109

[334 rows x 5 columns]

In [54]:
newdf.head()

          0         1         2         3         4
0       0.3  0.086675  0.822609  0.958070  0.814852
1  0.278925  0.930909  0.987103  0.680452  0.036778
2  0.327976  0.951008  0.130312  0.657786  0.196792
3   0.98989  0.833599  0.930910  0.692531  0.758138
4  0.936894  0.797369  0.756102  0.507548  0.891232

In [55]:
newdf[0]

0           0.3
1      0.278925
2      0.327976
3       0.98989
4      0.936894
         ...
329    0.131416
330    0.431502
331    0.219631
332    0.546073
333    0.670109
Name: 0, Length: 334, dtype: object

In [56]:
type(newdf[0])

pandas.core.series.Series

In [57]:
newdf2=newdf #newdf2 is a view of newdf , it is like a pointer

In [66]:
newdf2[0][0]=6787

C:\Users\Asus\AppData\Local\Temp/ipykernel_23972/858411705.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=6787

In [67]:
newdf

            0         1         2         3         4
0        6787  0.086675  0.822609  0.958070  0.814852
1    0.278925  0.930909  0.987103  0.680452  0.036778
2    0.327976  0.951008  0.130312  0.657786  0.196792
3     0.98989  0.833599  0.930910  0.692531  0.758138
4    0.936894  0.797369  0.756102  0.507548  0.891232
..        ...       ...       ...       ...       ...
329  0.131416  0.049925  0.426582  0.721331  0.668988
330  0.431502  0.099926  0.107084  0.132489  0.382627
331  0.219631  0.459189  0.514090  0.575312  0.933127
332  0.546073  0.584152  0.219611  0.507241  0.305097
333  0.670109  0.319713  0.072912  0.661532  0.687362

[334 rows x 5 columns]

In [68]:
newdf3=newdf.copy()

In [69]:
newdf3[0][0]=98765

C:\Users\Asus\AppData\Local\Temp/ipykernel_23972/1488788486.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]=98765

In [70]:
newdf

            0         1         2         3         4
0        6787  0.086675  0.822609  0.958070  0.814852
1    0.278925  0.930909  0.987103  0.680452  0.036778
2    0.327976  0.951008  0.130312  0.657786  0.196792
3     0.98989  0.833599  0.930910  0.692531  0.758138
4    0.936894  0.797369  0.756102  0.507548  0.891232
..        ...       ...       ...       ...       ...
329  0.131416  0.049925  0.426582  0.721331  0.668988
330  0.431502  0.099926  0.107084  0.132489  0.382627
331  0.219631  0.459189  0.514090  0.575312  0.933127
332  0.546073  0.584152  0.219611  0.507241  0.305097
333  0.670109  0.319713  0.072912  0.661532  0.687362

[334 rows x 5 columns]

In [72]:
#this method of allocation is more usefull than the direct one
newdf.loc[0,0]=654

In [73]:
newdf.head(2)

          0         1         2         3         4
0       654  0.086675  0.822609  0.958070  0.814852
1  0.278925  0.930909  0.987103  0.680452  0.036778

In [74]:
newdf.columns=list("ABCDE")

In [75]:
newdf

            A         B         C         D         E
0         654  0.086675  0.822609  0.958070  0.814852
1    0.278925  0.930909  0.987103  0.680452  0.036778
2    0.327976  0.951008  0.130312  0.657786  0.196792
3     0.98989  0.833599  0.930910  0.692531  0.758138
4    0.936894  0.797369  0.756102  0.507548  0.891232
..        ...       ...       ...       ...       ...
329  0.131416  0.049925  0.426582  0.721331  0.668988
330  0.431502  0.099926  0.107084  0.132489  0.382627
331  0.219631  0.459189  0.514090  0.575312  0.933127
332  0.546073  0.584152  0.219611  0.507241  0.305097
333  0.670109  0.319713  0.072912  0.661532  0.687362

[334 rows x 5 columns]

In [78]:
newdf.loc[0,0]=234 # this will create a new column od name 0

In [79]:
newdf

            A         B         C         D         E      0
0         654  0.086675  0.822609  0.958070  0.814852  234.0
1    0.278925  0.930909  0.987103  0.680452  0.036778    NaN
2    0.327976  0.951008  0.130312  0.657786  0.196792    NaN
3     0.98989  0.833599  0.930910  0.692531  0.758138    NaN
4    0.936894  0.797369  0.756102  0.507548  0.891232    NaN
..        ...       ...       ...       ...       ...    ...
329  0.131416  0.049925  0.426582  0.721331  0.668988    NaN
330  0.431502  0.099926  0.107084  0.132489  0.382627    NaN
331  0.219631  0.459189  0.514090  0.575312  0.933127    NaN
332  0.546073  0.584152  0.219611  0.507241  0.305097    NaN
333  0.670109  0.319713  0.072912  0.661532  0.687362    NaN

[334 rows x 6 columns]

In [80]:
# so to avoid above problem we use
newdf.loc[0,'A']=2342

In [81]:
newdf.head()

          A         B         C         D         E      0
0      2342  0.086675  0.822609  0.958070  0.814852  234.0
1  0.278925  0.930909  0.987103  0.680452  0.036778    NaN
2  0.327976  0.951008  0.130312  0.657786  0.196792    NaN
3   0.98989  0.833599  0.930910  0.692531  0.758138    NaN
4  0.936894  0.797369  0.756102  0.507548  0.891232    NaN

In [84]:
newdf=newdf.drop(0,axis=1)

In [85]:
newdf.head()

          A         B         C         D         E
0      2342  0.086675  0.822609  0.958070  0.814852
1  0.278925  0.930909  0.987103  0.680452  0.036778
2  0.327976  0.951008  0.130312  0.657786  0.196792
3   0.98989  0.833599  0.930910  0.692531  0.758138
4  0.936894  0.797369  0.756102  0.507548  0.891232

In [87]:
newdf.loc[[1,2],['C','D']] #this return a new data frame

          C         D
1  0.987103  0.680452
2  0.130312  0.657786

In [88]:
newdf.loc[:,['C','D']] # for all rows

            C         D
0    0.822609  0.958070
1    0.987103  0.680452
2    0.130312  0.657786
3    0.930910  0.692531
4    0.756102  0.507548
..        ...       ...
329  0.426582  0.721331
330  0.107084  0.132489
331  0.514090  0.575312
332  0.219611  0.507241
333  0.072912  0.661532

[334 rows x 2 columns]

In [89]:
newdf.loc[[1,2],:] # for all columns of row 1 and 2

          A         B         C         D         E
1  0.278925  0.930909  0.987103  0.680452  0.036778
2  0.327976  0.951008  0.130312  0.657786  0.196792

In [90]:
newdf.loc[(newdf['A']<0.3)] # return the row in column A whic have value less than 0.3

            A         B         C         D         E
1    0.278925  0.930909  0.987103  0.680452  0.036778
6      0.0275  0.746709  0.695556  0.868700  0.061868
7    0.071094  0.794908  0.147683  0.209717  0.583235
11   0.148667  0.364195  0.754527  0.112984  0.648541
12   0.028387  0.765638  0.808081  0.653025  0.349572
..        ...       ...       ...       ...       ...
318  0.121983  0.638952  0.118053  0.276653  0.051119
319  0.068298  0.345140  0.728064  0.091802  0.115128
323  0.084748  0.293905  0.476610  0.702705  0.215643
329  0.131416  0.049925  0.426582  0.721331  0.668988
331  0.219631  0.459189  0.514090  0.575312  0.933127

[99 rows x 5 columns]

In [91]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
1    0.278925  0.930909  0.987103  0.680452  0.036778
6      0.0275  0.746709  0.695556  0.868700  0.061868
7    0.071094  0.794908  0.147683  0.209717  0.583235
11   0.148667  0.364195  0.754527  0.112984  0.648541
12   0.028387  0.765638  0.808081  0.653025  0.349572
..        ...       ...       ...       ...       ...
318  0.121983  0.638952  0.118053  0.276653  0.051119
319  0.068298  0.345140  0.728064  0.091802  0.115128
323  0.084748  0.293905  0.476610  0.702705  0.215643
329  0.131416  0.049925  0.426582  0.721331  0.668988
331  0.219631  0.459189  0.514090  0.575312  0.933127

[92 rows x 5 columns]

In [92]:
newdf.iloc[0,4] # for counting as numeric in index

0.8148517532003198

In [93]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.086675  0.822609
5  0.903138  0.438780

In [94]:
newdf.head(3)

          A         B         C         D         E
0      2342  0.086675  0.822609  0.958070  0.814852
1  0.278925  0.930909  0.987103  0.680452  0.036778
2  0.327976  0.951008  0.130312  0.657786  0.196792

In [100]:
newdf.drop([0]) # droping row of index 0

            B         C         E
1    0.930909  0.987103  0.036778
2    0.951008  0.130312  0.196792
3    0.833599  0.930910  0.758138
4    0.797369  0.756102  0.891232
5    0.903138  0.438780  0.143037
..        ...       ...       ...
329  0.049925  0.426582  0.668988
330  0.099926  0.107084  0.382627
331  0.459189  0.514090  0.933127
332  0.584152  0.219611  0.305097
333  0.319713  0.072912  0.687362

[333 rows x 3 columns]

In [96]:
newdf.drop(['A','D'],axis=1) # this will not remove column A and D from original dataframe

            B         C         E
0    0.086675  0.822609  0.814852
1    0.930909  0.987103  0.036778
2    0.951008  0.130312  0.196792
3    0.833599  0.930910  0.758138
4    0.797369  0.756102  0.891232
..        ...       ...       ...
329  0.049925  0.426582  0.668988
330  0.099926  0.107084  0.382627
331  0.459189  0.514090  0.933127
332  0.584152  0.219611  0.305097
333  0.319713  0.072912  0.687362

[334 rows x 3 columns]

In [98]:
newdf.drop(['A','D'],axis=1,inplace=True) # this will also drop from original DF

KeyError: "['A' 'D'] not found in axis"

In [101]:
newdf

            B         C         E
0    0.086675  0.822609  0.814852
1    0.930909  0.987103  0.036778
2    0.951008  0.130312  0.196792
3    0.833599  0.930910  0.758138
4    0.797369  0.756102  0.891232
..        ...       ...       ...
329  0.049925  0.426582  0.668988
330  0.099926  0.107084  0.382627
331  0.459189  0.514090  0.933127
332  0.584152  0.219611  0.305097
333  0.319713  0.072912  0.687362

[334 rows x 3 columns]

In [102]:
newdf.drop([1,5],axis=0,inplace=True)

In [104]:
newdf

            B         C         E
0    0.086675  0.822609  0.814852
2    0.951008  0.130312  0.196792
3    0.833599  0.930910  0.758138
4    0.797369  0.756102  0.891232
6    0.746709  0.695556  0.061868
..        ...       ...       ...
329  0.049925  0.426582  0.668988
330  0.099926  0.107084  0.382627
331  0.459189  0.514090  0.933127
332  0.584152  0.219611  0.305097
333  0.319713  0.072912  0.687362

[332 rows x 3 columns]

In [106]:
newdf.reset_index(drop=True,inplace =True)# by writing drop=true the column name index is not show

In [107]:
newdf.head(3)

          B         C         E
0  0.086675  0.822609  0.814852
1  0.951008  0.130312  0.196792
2  0.833599  0.930910  0.758138

In [108]:
newdf['B'].isnull() #return true where B is null

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [110]:
newdf['B']= None # B will contain none in every value of b

In [111]:
newdf

        B         C         E
0    None  0.822609  0.814852
1    None  0.130312  0.196792
2    None  0.930910  0.758138
3    None  0.756102  0.891232
4    None  0.695556  0.061868
..    ...       ...       ...
327  None  0.426582  0.668988
328  None  0.107084  0.382627
329  None  0.514090  0.933127
330  None  0.219611  0.305097
331  None  0.072912  0.687362

[332 rows x 3 columns]

In [112]:
newdf.loc[:,['B']]=56

In [113]:
newdf

      B         C         E
0    56  0.822609  0.814852
1    56  0.130312  0.196792
2    56  0.930910  0.758138
3    56  0.756102  0.891232
4    56  0.695556  0.061868
..   ..       ...       ...
327  56  0.426582  0.668988
328  56  0.107084  0.382627
329  56  0.514090  0.933127
330  56  0.219611  0.305097
331  56  0.072912  0.687362

[332 rows x 3 columns]

In [126]:
df = pd.DataFrame({"name":['Alfred','Batman','Catwoman'],
                   "toy":[np.nan,'Batmobile','Bullwhip'],
                   "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
})

In [127]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [128]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [129]:
df.dropna(how='all') # will not remove any row till all is not na

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [130]:
df2 = pd.DataFrame({"name":['Alfred','Batman','Catwoman'],
                   "toy":[np.nan,np.nan,np.nan],
                   "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
})

In [131]:
df2.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [132]:
df = pd.DataFrame({"name":['Alfred','Batman','Alfred'],
                   "toy":[np.nan,'Batmobile','Bullwhip'],
                   "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
})

In [133]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [135]:
df.drop_duplicates(subset=['name'],keep='last')# by default keep is first

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [137]:
df.drop_duplicates(subset=['name'],keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [138]:
df.shape

(3, 3)

In [140]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [141]:
df['name'].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [142]:
df['name'].value_counts(dropna=True)

Alfred    2
Batman    1
Name: name, dtype: int64

In [143]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False